<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/static/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="/static/css/style.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <title>OpenUnited</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a href="#" style="text-decoration: none;"> <span class="d-none d-lg-inline fw-bold text-dark ">Work on Open Products</span></a>
                <a href="#" style="text-decoration: none;"> <span class="d-none d-lg-inline fw-bold text-dark mx-2 ">Add Products</span></a>
                <a href="#" style="text-decoration: none;"> <span class="d-none d-lg-inline fw-bold text-dark ">About</span></a>
                <div class="navbar-brand fw-bold d-flex align-items-center flex-grow-1">
                    <a href="/" class="me-2">
                    <img src="/static/images/openunited.png" class=" img-fluid" alt="Logo" >
                    </a>
                </div>
                <div class="navbar-nav d-flex align-items-center">
                    <a class="btn btn-primary d-lg-none fw-bold d-none d-xs-none" href="/">Sign Up</a>
                </div>
                <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarContent">
                    <ul class="navbar-nav ms-auto text-end">
                        <li class="nav-item d-none d-lg-inline">
                            <a class="btn btn-outline-secondary fw-bold mx-2" href="#">Sign in</a>
                        </li>
                        <li class="nav-item d-none d-lg-inline">
                            <a class="btn btn-primary fw-bold" href="#">Sign Up</a>
                        </li>
                        <li class="nav-item d-lg-none">
                            <a class="nav-link fw-bold text-uppercase" href="#">Sign In</a>
                        </li>
                        <li class="nav-item d-lg-none">
                            <a class="nav-link fw-bold text-uppercase" href="#">Sign Up</a>
                        </li>
                        <li class="nav-item d-lg-none">
                            <a class="nav-link fw-bold text-uppercase" href="#">Open Products</a>
                        </li>
                        <li class="nav-item d-lg-none">
                            <a class="nav-link fw-bold text-uppercase" href="#">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <hr>
        <div class="container">
            <div class="row">
                <div class="col-md text-center">
                    <span class="fw-bold">Join us on:</span>
                    <img src="/static/images/discord.png" class="img-fluid" width="100px">
                </div>
            </div>
        </div>
        <section class="py-5 my-5">
            <div class="container">
                <div class="row  mb-3">
                    <div class="col-md">
                        <a href="#" style="text-decoration: none;">
                        <span class="fw-bold text-dark">Challenges</span>
                        </a>
                        <span class="fw-bold text-primary">|</span>
                        <a href="#" style="text-decoration: none;">
                        <span class="fw-bold text-dark">Products</span>
                        </a>
                    </div>
                    <div class="col-md-3">
                    </div>
                    <div class="col-md-5">
                    </div>
                    <div class="col-md-1">
                        <button type="button" id="carticon" class="btn btn-none cart-button m-0 p-0" data-bs-toggle="modal" data-bs-target="#myModal">
                        <span class="btn btn-primary fw-bold">Filter</span>
                        <span class="badge" id="badge">0</span>
                        </button>
                        <div class="modal" id="myModal">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Filter Challenges/Products</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="dropdown">
                                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="sortByDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Sorted by: 
                                                    <span id="sortBySelected">Sort Order</span>
                                                    </button>
                                                    <div class="dropdown-menu" aria-labelledby="sortByDropdown">
                                                        <a class="dropdown-item" href="#" onclick="setSortBy('Status')">Status</a>
                                                        <a class="dropdown-item" href="#" onclick="setSortBy('Priority')">Priority</a>
                                                        <a class="dropdown-item" href="#" onclick="setSortBy('Name')">Name</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="dropdown">
                                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="priorityDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Priority: 
                                                    <span id="prioritySelected">Priority</span>
                                                    </button>
                                                    <div class="dropdown-menu" aria-labelledby="priorityDropdown">
                                                        <a class="dropdown-item" href="#" onclick="setPriority('High')">High</a>
                                                        <a class="dropdown-item" href="#" onclick="setPriority('Medium')">Medium</a>
                                                        <a class="dropdown-item" href="#" onclick="setPriority('Low')">Low</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="dropdown">
                                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="skillDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Skill: 
                                                    <span id="skillSelected">Skill</span>
                                                    </button>
                                                    <div class="dropdown-menu" aria-labelledby="skillDropdown">
                                                        <a class="dropdown-item" href="#" onclick="setSkill('Information System & Networking')">Information System & Networking</a>
                                                        <a class="dropdown-item" href="#" onclick="setSkill('Product')">Product</a>
                                                        <a class="dropdown-item" href="#" onclick="setSkill('User Experience & Research')">User Experience & Research</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="dropdown">
                                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="tagDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Tag: 
                                                    <span id="tagSelected">Tag</span>
                                                    </button>
                                                    <div class="dropdown-menu" aria-labelledby="tagDropdown">
                                                        <a class="dropdown-item" href="#" onclick="setTag('React')">React</a>
                                                        <a class="dropdown-item" href="#" onclick="setTag('Vue')">Vue</a>
                                                        <a class="dropdown-item" href="#" onclick="setTag('Django')">Django</a>
                                                        <a class="dropdown-item" href="#" onclick="setTag('PostgreSQL')">PostgreSQL</a>
                                                        <a class="dropdown-item" href="#" onclick="setTag('New Tag')">New Tag</a>
                                                        <a class="dropdown-item" href="#" onclick="setTag('Some')">Some</a>
                                                        <a class="dropdown-item" href="#" onclick="setTag('HBH')">HBH</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md my-2">
                                                <div class="dropdown">
                                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="statusDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Status: 
                                                    <span id="statusSelected">Status</span>
                                                    </button>
                                                    <div class="dropdown-menu" aria-labelledby="statusDropdown">
                                                        <a class="dropdown-item" href="#" onclick="setStatus('Draft')">Draft</a>
                                                        <a class="dropdown-item" href="#" onclick="setStatus('Blocked')">Blocked</a>
                                                        <a class="dropdown-item" href="#" onclick="setStatus('Available')">Available</a>
                                                        <a class="dropdown-item" href="#" onclick="setStatus('Claimed')">Claimed</a>
                                                        <a class="dropdown-item" href="#" onclick="setStatus('Done')">Done</a>
                                                        <a class="dropdown-item" href="#" onclick="setStatus('In Review')">In Review</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-outline-secondary">Clear Filter</button>
                                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Filter</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row text-center justify-content-center align-items-center">
                    <div class="col-md d-flex justify-content-center">
                        <div class="card bg-light mb-2" style="width: 250px;">
                            <div class="card-header">
                                <h5 class="card-title"><a href="#"  style="text-decoration: none;"><span class="text-primary" >Title</span></a></h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text text-muted">Lorem ipsum dolor sit amet...</p>
                                <p class="card-subtitle"><span class="text-muted fw-bold">Product:</span><br/>
                                    <a href="#" style="text-decoration: none;"><span class="text-primary"><img src="images/arrow-right.png" class="img-fluid mx-1" style="width: 20px;">Product Link</span></a>
                                </p>
                                <p class="card-subtitle text-muted"><span class="fw-bold">Initiative:</span><br/>
                                    <a href="#" style="text-decoration: none;"><span class="text-primary">Initiative Link</span></a>
                                </p>
                                <p class="card-subtitle"><span class="text-muted fw-bold">Priority</span><br/>
                                <p class="card-subtitle"><span class="fw-bold">Status: </span>In Progress</p>
                                <p class="card-subtitle">Required Skills:</p>
                                <ul class="card-text list-unstyled">
                                    <li class="">Full Stack Developer</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md d-flex justify-content-center">
                        <div class="card bg-light mb-2" style="width: 250px;">
                            <div class="card-header">
                                <h5 class="card-title"><a href="#"  style="text-decoration: none;"><span class="text-primary" >Title</span></a></h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text text-muted">Lorem ipsum dolor sit amet...</p>
                                <p class="card-subtitle"><span class="text-muted fw-bold">Product:</span><br/>
                                    <a href="#" style="text-decoration: none;"><span class="text-primary"><img src="images/arrow-right.png" class="img-fluid mx-1" style="width: 20px;">Product Link</span></a>
                                </p>
                                <p class="card-subtitle text-muted"><span class="fw-bold">Initiative:</span><br/>
                                    <a href="#" style="text-decoration: none;"><span class="text-primary">Initiative Link</span></a>
                                </p>
                                <p class="card-subtitle"><span class="text-muted fw-bold">Priority</span><br/>
                                <p class="card-subtitle"><span class="fw-bold">Status: </span>In Progress</p>
                                <p class="card-subtitle">Required Skills:</p>
                                <ul class="card-text list-unstyled">
                                    <li class="">Full Stack Developer</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md d-flex justify-content-center">
                        <div class="card bg-light mb-2" style="width: 250px;">
                            <div class="card-header">
                                <h5 class="card-title"><a href="#"  style="text-decoration: none;"><span class="text-primary" >Title</span></a></h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text text-muted">Lorem ipsum dolor sit amet...</p>
                                <p class="card-subtitle"><span class="text-muted fw-bold">Product:</span><br/>
                                    <a href="#" style="text-decoration: none;"><span class="text-primary"><img src="images/arrow-right.png" class="img-fluid mx-1" style="width: 20px;">Product Link</span></a>
                                </p>
                                <p class="card-subtitle text-muted"><span class="fw-bold">Initiative:</span><br/>
                                    <a href="#" style="text-decoration: none;"><span class="text-primary">Initiative Link</span></a>
                                </p>
                                <p class="card-subtitle"><span class="text-muted fw-bold">Priority</span><br/>
                                <p class="card-subtitle"><span class="fw-bold">Status: </span>In Progress</p>
                                <p class="card-subtitle">Required Skills:</p>
                                <ul class="card-text list-unstyled">
                                    <li class="">Full Stack Developer</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md d-flex justify-content-center">
                        <div class="card bg-light mb-2" style="width: 250px;">
                            <div class="card-header">
                                <h5 class="card-title"><a href="#"  style="text-decoration: none;"><span class="text-primary" >Title</span></a></h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text text-muted">Lorem ipsum dolor sit amet...</p>
                                <p class="card-subtitle"><span class="text-muted fw-bold">Product:</span><br/>
                                    <a href="#" style="text-decoration: none;"><span class="text-primary"><img src="images/arrow-right.png" class="img-fluid mx-1" style="width: 20px;">Product Link</span></a>
                                </p>
                                <p class="card-subtitle text-muted"><span class="fw-bold">Initiative:</span><br/>
                                    <a href="#" style="text-decoration: none;"><span class="text-primary">Initiative Link</span></a>
                                </p>
                                <p class="card-subtitle"><span class="text-muted fw-bold">Priority</span><br/>
                                <p class="card-subtitle"><span class="fw-bold">Status: </span>In Progress</p>
                                <p class="card-subtitle">Required Skills:</p>
                                <ul class="card-text list-unstyled">
                                    <li class="">Full Stack Developer</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pt-5 mt-5">
            <div class="container pt-5 mt-5">
                <div class="row pt-5 mt-5">
                    <div class="col-md-5">
                        <img src="images/open-united.svg" class="img-fluid" alt="logo">
                    </div>
                    <div class="col-md">
                        <a class="ant-typography gray-link fw-bold text-dark" href="#" style="text-decoration: none;">Enterprise Customers</a>
                    </div>
                    <div class="col-md">
                        <a class="ant-typography gray-link fw-bold text-dark" href="#" style="text-decoration: none;">Privacy Policy</a>
                    </div>
                    <div class="col-md">
                        <a class="ant-typography gray-link fw-bold text-dark" href="#" style="text-decoration: none;">Terms of Use</a>
                    </div>
                    <div class="col-md">
                        <a class="ant-typography gray-link fw-bold text-dark" href="#" style="text-decoration: none;">TContact Us</a>
                    </div>
                </div>
            </div>
        </section>
        <script>
            function setSortBy(value) {
              document.getElementById('sortBySelected').textContent = value;
            }
            
            function setPriority(value) {
              document.getElementById('prioritySelected').textContent = value;
            }
            
            function setSkill(value) {
              document.getElementById('skillSelected').textContent = value;
            }
            
            function setTag(value) {
              document.getElementById('tagSelected').textContent = value;
            }
            
            function setStatus(value) {
              document.getElementById('statusSelected').textContent = value;
            }
        </script>
        <script src="/static/bootstrap/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>

</html>
        
