<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="theme-color" content="#000000">
        <meta name="description" content="AuthMachine is a modern Customer Identity &amp; Access (CIAM) digital platform that provides unrivalled security, speed of implementation, ease-of-use, features, scalability and value.">
        <link rel="stylesheet" href="/static/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="/static/css/style.css">
        <title>Sign In</title>
    </head>
    <body class=" __plain_text_READY__">

        <noscript>You need to enable JavaScript to run this app.</noscript>

        <div class="container">
            <div class="row">
              <div id="root">
                <div class="ant-spin-nested-loading bg-white">
                  <div class="ant-spin-container">
                    <div class="auth-page-container">
                      <div class="form-container auth-form">
                        <div class="form-content">
                          <div class="text-center">
                            <a href="/" class="logo"><img src="/static/images/open-united.svg" alt="AuthMachine" class="img-fluid"></a>
                          </div>
                          <div>
                            <div class="space-between sign-type-panel">
                              <a href="#">
                                <div class="active fw-bold">Sign In</div>
                              </a>
                              <a href="">
                                <div class="sign-link fw-bold">Register</div>
                              </a>
                            </div>
                            <div style="margin-top: 30px;">
                         
                              <div data-show="true" class="alert alert-error ant-alert ant-alert-error" role="alert" style="margin-bottom: 40px; border-radius: 10px;">
                                <span role="img" aria-label="close-circle" class="anticon anticon-close-circle ant-alert-icon">
                                  <svg viewBox="64 64 896 896" focusable="false" data-icon="close-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true">
                                    <path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm165.4 618.2l-66-.3L512 563.4l-99.3 118.4-66.1.3c-4.4 0-8-3.5-8-8 0-1.9.7-3.7 1.9-5.2l130.1-155L340.5 359a8.32 8.32 0 01-1.9-5.2c0-4.4 3.6-8 8-8l66.1.3L512 464.6l99.3-118.4 66-.3c4.4 0 8 3.5 8 8 0 1.9-.7 3.7-1.9 5.2L553.5 514l130 155c1.2 1.5 1.9 3.3 1.9 5.2 0 4.4-3.6 8-8 8z"></path>
                                  </svg>
                                </span>
                                <div class="ant-alert-content">
                                  <div class="ant-alert-message"></div>
                                  <div class="ant-alert-description"></div>
                                </div>
                              </div>
                        
                              <form class="ant-form ant-form-horizontal" action="#" method="POST">
                           
                                <div class="form-group row">
                                  <div class="col">
                                    <div class="float-label">
                                      <label class="label-filled label">Username or Email</label>
                                      <input placeholder="Username or Email" name="username" type="text" class="form-control form-control-lg" style="border-radius: 10px;">
                                    </div>
                                  </div>
                                </div>
                                <div class="form-group row">
                                  <div class="col">
                                    <div class="float-label">
                                      <label class="label-filled label">Password</label>
                                      <div class="input-group input-group-lg">
                                        <input placeholder="Password" name="password" type="password" action="click" class="form-control">
                                        <span class="input-group-text">
                                          <span role="img" aria-label="eye-invisible" tabindex="-1" class="anticon anticon-eye-invisible ant-input-password-icon">
                                            <svg viewBox="64 64 896 896" focusable="false" data-icon="eye-invisible" width="1em" height="1em" fill="currentColor" aria-hidden="true">
                                              <path d="M942.2 486.2Q889.47 375.11 816.7 305l-50.88 50.88C807.31 395.53 843.45 447.4 874.7 512 791.5 684.2 673.4 766 512 766q-72.67 0-133.87-22.38L323 798.75Q408 838 512 838q288.3 0 430.2-300.3a60.29 60.29 0 000-51.5zm-63.57-320.64L836 122.88a8 8 0 00-11.32 0L715.31 232.2Q624.86 186 512 186q-288.3 0-430.2 300.3a60.3 60.3 0 000 51.5q56.69 119.4 136.5 191.41L112.48 835a8 8 0 000 11.31L155.17 889a8 8 0 0011.31 0l712.15-712.12a8 8 0 000-11.32zM149.3 512C232.6 339.8 350.7 258 512 258c54.54 0 104.13 9.36 149.12 28.39l-70.3 70.3a176 176 0 00-238.13 238.13l-83.42 83.42C223.1 637.49 183.3 582.28 149.3 512zm246.7 0a112.11 112.11 0 01146.2-106.69L401.31 546.2A112 112 0 01396 512z"></path>
                                              <path d="M508 624c-3.46 0-6.87-.16-10.25-.47l-52.82 52.82a176.09 176.09 0 00227.42-227.42l-52.82 52.82c.31 3.38.47 6.79.47 10.25a111.94 111.94 0 01-112 112z"></path>
                                            </svg>
                                          </span>
                                        </span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="form-group row">
                                  <div class="col">
                                    <div class="float-label">
                                      <label class="ant-checkbox-wrapper">
                                        <span class="ant-checkbox">
                                          <input type="checkbox" class="ant-checkbox-input" value="">
                                          <span class="ant-checkbox-inner"></span>
                                        </span>
                                        <span>Remember me</span>
                                      </label>
                                      <a href="#">Forgot password?</a>
                                    </div>
                                  </div>
                                </div>
                                <div class="form-group row">
                                  <div class="col">
                                    <button type="submit" class="btn btn-outline-primary btn-lg"><span>Sign in</span></button>
                                  </div>
                                </div>
                                <div class="form-group row">
                                  <div class="col">
                                    <div class="form-context-q">Don't have an Account? <a href="#">Register</a></div>
                                  </div>
                                </div>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
    </body>
</html>
